<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMT Gym</title>
    <link rel="shortcut icon" href="img/shortcut_icon.jpg">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--form sub-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+W
    XckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i|Noto+Sans:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <!--popup-->
    <link href="css/popup.css" rel="stylesheet" type="text/css" />
</html>
 

    

</head>


<body>
    <div class="header">
        <div class="logo">
            <a href="index.html" id="gach_chan">TMT Gym</a>
        </div>
        <ul class="thuoc_tinh">
            



            <li class="dich_vu">
                <a href="#" id="gach_chan">DỊCH VỤ</a>
                <ul class="mndown_dichvu">

                    <li class="lop_hoc">
                        <a href="#">Lớp Học</a>
                        <ul class="mnright_lophoc">
                            <li><a href="#">Yoga</a></li>
                            <li><a href="html_link/dichvu_lophoc_dance.html">Dance</a></li>
                            <li><a href="#">Group X</a></li>
                        </ul>
                    </li>

                    <li class="huan_luyen">
                        <a href="#">Huấn Luyện Viên</a>
                        <ul class="mnright_huanluyen">
                            <li><a href="#">Nguyễn Bá Thắng</a></li>
                            <li><a href="#">Nguyễn Quang Mạnh</a></li>
                            <li><a href="#">Vũ Đức Tâm</a></li>
                        </ul>
                    </li>

                </ul>
            </li>

            <li class="cau_lac_bo">
                <a href="#" id="gach_chan">CÂU LẠC BỘ</a>
                <ul class="mndown_caulacbo">
                    <li><a href="/html_link/caulacbo_HN.html">Hà Nội</a></li>
                    <li><a href="/html_link/caulacbo_HCM.html">TP.Hồ Chí Minh</a></li>
                </ul>
            </li>

            <li class="blog">
                <a href="#" id="gach_chan">BLOG</a>
                <ul class="mndown_blog">

                    <li class="tin_tuc">
                        <a href="#">Tin tức</a>
                        <ul class="mnright_tintuc">
                            <li><a href="#">Gym tại TLU Univercity</a></li>
                            <li><a href="#">Gym tại TLU Univercity PHO HIEN</a></li>
                            <li><a href="#">Gym tại Tây Sơn</a></li>
                            <li><a href="#">Gym tại Ngã tư Sở</a></li>
                        </ul>
                    </li>

                    <li class="kien_thuc_tap_luyen">
                        <a href="#">Kiến thức tập luyện</a>
                        <ul class="mnright_kttl">
                            <li><a href="#">Cách giảm mỡ bụng</a></li>
                            <li><a href="#">Cách giảm mỡ đùi</a></li>
                            <li><a href="#">Cách giảm mỡ chân</a></li>
                            <li><a href="#">Cách giảm mỡ tay</a></li>
                            <li><a href="#">Body siêu chuẩn Ngọc Trinh</a></li>
                        </ul>
                    </li>

                    <li class="bai_tap">
                        <a href="#">Bài tập</a>
                        <ul class="mnright_baitap">
                            <li><a href="#">Yoga</a></li>
                            <li><a href="#">Cho người mới</a></li>
                            <li><a href="#">Tăng cân</a></li>
                            <li><a href="#">Giảm cân</a></li>
                        </ul>
                    </li>

                    <li class="yoga">
                        <a href="#">Yoga</a>
                        <ul class="mnright_yoga">
                            <li><a href="#">Cho người mới bắt đầu</a></li>
                            <li><a href="#">Các tư thế cho mẹ bỉm sữa</a></li>
                            <li><a href="#">Yoga giảm mỡ bụng</a></li>
                            <li><a href="#">Yoga giảm mỡ tứ chi</a></li>
                        </ul>
                    </li>

                    <li class="che_do_an_uong">
                        <a href="#">Chế độ ăn uống</a>
                        <ul class="mnright_cdau">
                            <li><a href="#">Thực đơn giảm cân 7 ngày</a></li>
                            <li><a href="#">Bữa sáng giảm cân</a></li>
                            <li><a href="#">Giữ dáng sau sinh</a></li>
                        </ul>
                    </li>

                </ul>
            </li>
            <div class="lich-tap">
                <li><a href="#" id="gach_chan">LỊCH TẬP/SCHEDULE</a> </li>
            </div>

            <li class="hoivien">
                <a href="#" id="gach_chan">THÀNH VIÊN</a>
                <ul class="mndown_hoivien">
                    <li><a href="#">Hội viên Bạc</a></li>
                    <li><a href="#">Hội viên Vàng</a></li>
                    <li><a href="#">Hội viên Kim Cương</a></li>
                    <div class="dang_nhap">
                         <li><a href="html_link/dangnhap.html">ADMIN</li>
                    </div>
                </ul>
            </li>

            <div class="tap_thu">
                <li><a href="html_link/sub.html">TẬP THỬ MIỄN PHÍ</a></li>
            </div>
            

        </ul>
    </div>

    <img id="anhbaner" src="img/baner.png" alt="baner">

    <div class="baner">
        <h1>OFFICIALLY AMAZING</h1>
        <h4>THẦN THÁI QUẤN HÚT, SẮC VÓC ĐỈNH CAO</h4>
        <div class="sub">
           <div class="btn-banner">
                 <li><a href="#xmas-popup">ĐĂNG KÝ</a></li>
           </div>
        </div>
    </div>


    <div class="body">
        <div class="column1">
            <h1>CHÚNG TÔI LÀ TMT</h1>
            <p>Là thương hiệu về sức khỏe lớn nhất Việt Nam, California Fitness & Yoga được xây dựng để mang lại hạnh phúc và tạo ra những khoảnh khắc viên mãn cho bạn trong cuộc sống bằng việc cung cấp các dịch vụ phát triển sức khỏe thể chất, dinh dưỡng và tinh thần toàn diện.</p>
        </div>

        <div class="clolumn2">              
            <img id="anhcolumn1" src="img/column1.jpg" alt="gym1">
            <h2>Chương trình nhảy độc đáo</h2>
            <p>Hoà mình vào giai điệu yêu thích và đốt cháy calo với các lớp học nhảy sôi động. Thoả sức “phiêu” Pop dance, Sexy Dance, Pole dance hoặc Zumba dưới sự hướng dẫn của các HLV chuẩn Quốc Tế tại California</p>
            <a href="#">Tìm hiểu thêm</a>
        </div>
    
        <div class="clolumn3">              
            <img id="anhcolumn2" src="img/column2.jpg" alt="gym2">
            <h2>HLV cá nhân luôn đồng hành cùng bạn</h2>
            <p>Các huấn luyện viên đạt chuẩn NASM của chúng tôi sẽ cùng bạn thiết lập chương trình tập luyện & chế độ dinh dưỡng phù hợp với thể trạng của bạn. Đồng thời, các HLV cá nhân sẽ hướng dẫn bạn từng bước để chinh phục mục tiêu hình thể đã đặt ra.</p>
            <a href="#">Tìm hiểu thêm</a>
        </div>
        
        <div class="clolumn4">              
            <img id="anhcolumn3" src="img/column3.jpg" alt="gym3">
            <h2>Cộng đồng truyền cảm hứng cho bạn trở nên tốt hơn nữa!</h2>
            <p>Cùng hàng ngàn hội viên lan toả lối sống lành mạnh ngay hôm nay! Đã đến lúc bạn nên thử những điều mới mẻ, hướng tới cuộc sống hứng khởi và tự tin toả sáng.</p>
            <a href="#">Tìm hiểu thêm</a>
        </div>

        <div class="clolumn5">              
            <img id="anhcolumn4" src="img/column4.jpg" alt="gym4">
            <h2>Lớp tập nhóm không giới hạn</h2>
            <p>Tận hưởng niềm vui bất tận với hơn 50 lớp tập nhóm bản quyền từ Lesmills như Body Combat, Body Jam, RPM, SH’Bam và các chương trình độc quyền do California thiết kế. Các phiên bản mới được cập nhật liên tục mỗi tháng.</p>
            <a href="#">Tìm hiểu thêm</a>
        </div>

        <div class="clolumn6">              
            <img id="anhcolumn5" src="img/column5.jpg" alt="gym5">
            <h2>Tinh hoa Yoga Ấn Độ nguyên bản</h2>
            <p>Thực hành chuẩn xác Yoga với sự hướng dẫn của các bậc thầy Yoga Ấn Độ. Đạt đến trạng thái cân bằng hoàn hảo bằng cách xây dựng sức mạnh, độ linh hoạt và sự uyển chuyển cơ thể trong khi thư giãn hoàn toàn mọi giác quan và giải phóng tâm trí</p>
            <a href="#">Tìm hiểu thêm</a>
        </div>

        <div class="column7">
            <div class="bigtitle">
                <h2>TIÊU CHUẨN CỦA SỰ SANG TRỌNG</h2>
                <div class="readmore">
                    <span>Tập luyện tại hơn 35+ CLB khắp cả nước và tận hưởng môi trường tập luyện đẳng cấp được đầu tư trang thiết bị tốt nhất, khu vực VIP và các tiện ích đặc biệt như phòng xông hơi, hồ bơi và bể sục Jacuzzi.</span>
                </div>
                <a href="#">Tìm câu lạc bộ ở gần bạn.</a>
            </div>
            <img id="anh_column7" src="img/column7.png" alt="">
        </div>
        
        <div class="column8">
            <div class="big8">
                <h2>BIẾN GIẤC MƠ TRỞ THÀNH HIỆN THỰC</h2>
                <span>Trong thập kỷ qua, hơn 250.000 người đã chọn chúng tôi để bắt đầu hành trình tập luyện. Hãy cùng khám phá vì sao California được nhiều hội viên tin tưởng lựa chọn nhé!</span>
                <a href="#">Tìm hiểu thêm về dịch vụ huấn luyện viên.</a>
            </div>

            <div class="slide">

                <!-- <div class="slide1">
                    <img id="anhslide" src="img/slide1.jpg" alt="">
                    <div class="silde1text">
                        <h3>Chị Phương Uyên - Tập càng đau, càng ra nhiều mồ hôi, càng thích.</h3>
                        <p>"Thời gian đầu, mình tròn lắm. Đã vậy, lúc mới đi tập còn mông lung, không biết tập cái gì hết. Vậy mà vô lớp BodyCombat tập liên tục trong 6 tháng là mình thấy hiệu quả rồi. Mình xuống được khoảng 4kg. Mình chỉ nói đến chuyện giảm mỡ thôi, chứ chưa nói đến chuyện tăng cơ nhưng mình cảm thấy rất gọn người. 4kg là nhiều rồi đó."</p>
                    </div>
                </div> -->

                <div class="slide2">
                    <img id="anhslide" src="img/slide2.webp" alt="">
                    <div class="slide2text">
                        <h3>TK Nguyễn - Chọn Yoga là hình thức teambuilding cho nhân viên</h3>
                        <p>"Tôi hay rủ các thành viên trong công ty cùng tham gia tập Yoga như một hoạt động teambuilding. Các huấn luyện viên tại TMT luôn giúp tôi và nhân viên của mình có được những bài tập phù hợp nhất, để có thể tiếp nhận được các lợi ích mà Yoga mang đến cho cơ thể và tinh thần. Nhờ vậy, sau mỗi đợt tập luyện tôi và các bạn trong công ty cải thiện được sự tập trung, tăng khả năng ra quyết định và giải quyết vấn đề để làm việc hiệu quả hơn."</p>
                    </div>
                </div>

                <!-- <div class="slide3">
                    <img id="anhslide" src="img/slide3.webp" alt="">
                    <h3>Chị Triết Phương - U40 vẫn trẻ như U20 nhờ tập Yoga</h3>
                    <p>"Sau khi sinh bé thứ 3, cân nặng của tôi đã lên đến 60kg, khớp gối cũng thường xuyên đau nhức, điều đó khiến tinh thần của tôi suy sụp rất nhiều. Ban đầu tôi đến Yoga với mong muốn cải thiện sức khỏe nhưng sau đó không ngờ Yoga đem đến cho tôi nhiều lợi ích hơn: cơ thể thon gọn, xương khớp hồi phục có thể chạy mà không còn đau nhức, kiềm chế được những cơn nóng giận thường ngày và lạc quan hơn."</p>
                </div>

                <div class="slide4">
                    <img id="anhslide" src="img/slide4.webp" alt="">
                    <h3>Chị Thái Ngọc - Nghiện Yoga vì chữa được bệnh thở dốc</h3>
                    <p>"Hơi thở của tôi không được bình thường như người khác. Tôi thường xuyên bị khó thở. Chính vì vậy khi nghe nói về luyện tập Yoga giúp trung hòa hơi thở nên tôi quyết định thử. Sau 6 tháng luyện tập cần mẫn kết quả khá bất ngờ. Tôi không còn thở dốc và có thể bắt đầu tập Cardio. Bất ngờ hơn là tôi giảm được 7kg, cân năng hiện tại của tôi còn 46kg. Tôi tự hào về bản thân với ngoại hình thon gọn và săn chắc khi không cần kiêng khem gì quá nhiều."</p> --> 
                </div>

            </div> 
        </div>
    
    <div class="dienthongtin">
        <div class="text_dangki">
            <h1>CALIFORNIA - NƠI BẠN THUỘC VỀ. TRẢI NGHIỆM MIỄN PHÍ NGAY!</h1>
            <p>Hãy thử điều gì đó mới mẻ trong năm nay bằng cách tham gia thế giới trải nghiệm thú vị và vui nhộn từ chúng tôi. Chúng tôi cung cấp DÙNG THỬ MIỄN PHÍ 7 ngày cho tất cả khách mới. Để lại thông tin của bạn bên cạnh và chúng tôi sẽ liên hệ với bạn trong 24 giờ tới.</p>
        </div>

    <div class="form_dangki">
        <div class="to">
            <div class="form">
                <h2>Đăng ký tập thử</h2>
                <i class="fab fa-app-store-ios"></i>
                <label style="margin-left: -430px;">Họ và tên</label>
                <input type="text" name="hoten">
                <label style="margin-left: -410px;">Số điện thoại</label>
                <input type="text" name="sdt">    
                <label style="margin-left: -460px;">Email</label>
                <input type="text" name="email"> 
                <input id="submit" type="submit" name="submit" value="Đăng kí">
            </div>                
        </div>
    </div>

    </div>


    <div class="footer">

        <div class="footer_dich_vu">
            <a href="#">DỊCH VỤ</a>
            <li><a href="#">Dance</a></li>
            <li><a href="#">Group X</a></li>
            <li><a href="#">Yoga</a></li>
            <li><a href="#">California NutriFit</a></li>
            <li><a href="#">Huấn luyện viên cá nhân</a></li>
            <li><a href="#">Kickfit & MMA</a></li>
            <li><a href="#">Transformation</a></li>
        </div>

        <div class="footer_cong_ty">
            <a href="#">CÔNG TY</a>
            <li><a href="#">Về chúng tôi</a></li>
            <li><a href="#">Điều kiện sử dụng</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Chính sách thanh toán</a></li>
            <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
            <li><a href="#">Tuyển dụng</a></li>
            <li><a href="#">Liên hệ</a></li>
        </div>

        <div class="footer_support">
            <a href="#">1800 6995</a>
            <div>
                <ul class="social-icon">
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
            <img src="img/footer_bo_cong_thuong.png" alt="">
        </div>

        <div class="footer_thong_tin">
            <p>CÔNG TY TNHH TRUNG TÂM THỂ DỤC THỂ HÌNH & YOGA CALIFORNIA
                Địa chỉ: Số 126 đường Hùng Vương, P.12, Q.5, Tp. Hồ Chí Minh, Việt Nam
                Mã số thuế: 0305060028</p>
        </div>

        <p id="create">© TMT Gym Fitness & Yoga Center 2022</p>
    </div>


    <div id="xmas-popup" class="popup" href="#">
        <div class="popup-content">

            <div class="form">
                <h2>Đăng ký tập thử</h2>
                <i class="fab fa-app-store-ios"></i>
                <label style="margin-left: -430px;">Họ và tên</label>
                <input type="text" name="hoten">
                <label style="margin-left: -410px;">Số điện thoại</label>
                <input type="text" name="sdt">    
                <label style="margin-left: -460px;">Email</label>
                <input type="text" name="email"> 
                <input id="submit" type="submit" name="submit" value="Đăng kí">
            </div>   

            <a href="#" class="close">x</a>

        </div>
    </div>

</body>

</html>