<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ho Chi Minh</title>
    <link rel="stylesheet" href="/html_link/dangnhap.html">
    <link rel="stylesheet" href="/css/caulacbo_HCM.css">
    <link rel="stylesheet" href="/css/popup.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="/index.html" id="gach_chan">TMT Gym</a>
        </div>
        <ul class="thuoc_tinh">

            <li class="dich_vu">
                <a href="#" id="gach_chan">DỊCH VỤ</a>
                <ul class="mndown_dichvu">

                    <li class="lop_hoc">
                        <a href="#">Lớp Học</a>
                        <ul class="mnright_lophoc">
                            <li><a href="#">Yoga</a></li>
                            <li><a href="dichvu_lophoc_dance.html">Dance</a></li>
                            <li><a href="#">Group X</a></li>
                        </ul>
                    </li>

                    <li class="huan_luyen">
                        <a href="#">Huấn Luyện Viên</a>
                        <ul class="mnright_huanluyen">
                            <li><a href="#">Nguyễn Bá Thắng</a></li>
                            <li><a href="#">Nguyễn Quang Mạnh</a></li>
                            <li><a href="#">Vũ Đức Tâm</a></li>
                        </ul>
                    </li>

                </ul>
            </li>

            <li class="cau_lac_bo">
                <a href="#" id="gach_chan">CÂU LẠC BỘ</a>
                <ul class="mndown_caulacbo">
                    <li><a href="caulacbo_HN.html">Hà Nội</a></li>
                    <li><a href="caulacbo_HCM.html">TP.Hồ Chí Minh</a></li>
                </ul>
            </li>

            <li class="blog">
                <a href="#" id="gach_chan">BLOG</a>
                <ul class="mndown_blog">

                    <li class="tin_tuc">
                        <a href="https://cali.vn/blog/news">Tin tức</a>
                        <ul class="mnright_tintuc">
                            <li><a href="#">Gym tại TLU Univercity</a></li>
                            <li><a href="#">Gym tại TLU Univercity PHO HIEN</a></li>
                            <li><a href="#">Gym tại Tây Sơn</a></li>
                            <li><a href="#">Gym tại Ngã tư Sở</a></li>
                        </ul>
                    </li>

                    <li class="kien_thuc_tap_luyen">
                        <a href="#">Kiến thức tập luyện</a>
                        <ul class="mnright_kttl">
                            <li><a href="#">Cách giảm mỡ bụng</a></li>
                            <li><a href="#">Cách giảm mỡ đùi</a></li>
                            <li><a href="#">Cách giảm mỡ chân</a></li>
                            <li><a href="#">Cách giảm mỡ tay</a></li>
                            <li><a href="#">Body siêu chuẩn Ngọc Trinh</a></li>
                        </ul>
                    </li>

                    <li class="bai_tap">
                        <a href="#">Bài tập</a>
                        <ul class="mnright_baitap">
                            <li><a href="#">Yoga</a></li>
                            <li><a href="#">Cho người mới</a></li>
                            <li><a href="#">Tăng cân</a></li>
                            <li><a href="#">Giảm cân</a></li>
                        </ul>
                    </li>

                    <li class="yoga">
                        <a href="#">Yoga</a>
                        <ul class="mnright_yoga">
                            <li><a href="#">Cho người mới bắt đầu</a></li>
                            <li><a href="#">Các tư thế cho mẹ bỉm sữa</a></li>
                            <li><a href="#">Yoga giảm mỡ bụng</a></li>
                            <li><a href="#">Yoga giảm mỡ tứ chi</a></li>
                        </ul>
                    </li>

                    <li class="che_do_an_uong">
                        <a href="#">Chế độ ăn uống</a>
                        <ul class="mnright_cdau">
                            <li><a href="#">Thực đơn giảm cân 7 ngày</a></li>
                            <li><a href="#">Bữa sáng giảm cân</a></li>
                            <li><a href="#">Giữ dáng sau sinh</a></li>
                        </ul>
                    </li>

                </ul>
            </li>
            <div class="lich-tap">
                <li><a href="#" id="gach_chan">LỊCH TẬP/SCHEDULE</a> </li>
            </div>

            <li class="hoivien">
                <a href="#" id="gach_chan">HỘI VIÊN</a>
                <ul class="mndown_hoivien">
                    <li><a href="#">Hội viên Bạc</a></li>
                    <li><a href="#">Hội viên Vàng</a></li>
                    <li><a href="#">Hội viên Kim Cương</a></li>
                </ul>
            </li>

            <div class="tap_thu">
                <li><a href="sub.html">TẬP THỬ MIỄN PHÍ</a></li>
            </div>
        </ul>
    </div>

    <div class="body-contain">
        <div class="black-contain">
            <div class="breadcrumb-wrap">
                <div class="breadcrum">
                    <ul>
                        <li class="breadcrum-item">
                            <a href="#">Club</a>
                        </li>
                        <li class="breadcrum-item breadcrum-title">
                            <a href="#">Hồ Chí Minh</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="search-contain">
                <div class="clb-count">
                    <h1>Hồ Chí Minh</h1>
                </div>

            </div>
            <div class="club-contain">
                <div class="list-item-contain">
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>GOLDVIEW - QUẬN 4</h2>
                                </div>
                                <div class="description">    
                                    Tọa lạc tại tầng 3 trung tâm thương mại Gold View,<br>
                                    phòng tập gym California Fitness & Yoga Quận 4 sở hữu<br>
                                    các khu vực tập luyện riêng biệt được phân chia khoa <br>
                                    học và tích hợp đầy đủ các tiện ích phục hồi năng lượng <br>
                                    mở rộng như: phòng xông hơi, phòng tắm, tủ locker, <br>
                                    ...đem đến cho khách hàng trải nghiệm tập luyện chuyên nghiệp và tiện nghi nhất.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 3, Goldview, 346 Bến Vân Đồn, P.1, Quận 4, TP. HCM
                                    </div>
                                    <div class="hotline">                
                                        (028) 7308 2277
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Thứ 6: 6:00 - 23:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 8:00 - 23:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/HCM_900x600.jpg" alt="img HCM">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>VIVO CITY - QUẬN 7</h2>
                                </div>
                                <div class="description">
                                    Toạ lạc tại lầu 4 Vivo City, California Fitness & Yoga Quận <br>
                                    7 được mệnh danh là phòng tập được hội viên yêu thích <br>
                                    nhất trong các phòng tập California. Từng chi tiết trong <br>
                                    không gian này được thiết kế và hoàn thiện theo tiêu <br>
                                    chuẩn phòng tập Quốc tế khi tích hợp các dịch vụ thư <br>
                                    giãn chuyên sâu như phòng xông hơi sauna, bể sục <br>
                                    Jacuzzi, hồ bơi cao cấp, ...tạo nên trải nghiệm tập luyện <br>
                                    cao cấp chưa từng có tại Việt Nam.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        SC VivoCity, tầng 4, 1058 Nguyễn Văn Linh, P. Tân Phong, Quận 7, TP. HCM
                                    </div>
                                    <div class="hotline">
                                        (024) 7300 1777
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Thứ 6: 6:00 - 23:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 22:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/HCM_VVO_900x600.jpg" alt="img HCM">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>THẢO ĐIỀN PEARL - QUẬN 2</h2>
                                </div>
                                <div class="description">
                                    Điểm khác biệt của California Fitness & Yoga Thảo Điền <br>
                                    quận 2 so với các trung tâm thể hình thông thường <br>
                                    chính là các lớp học võ thuật tổng hợp nhóm đẳng cấp <br>
                                    Quốc Tế, đem lại cho bạn vóc dáng hoàn hảo và tinh thần tuyệt vời.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 3, Thảo Điền Pearl, 12 Quốc Hương, P. Thảo Điền, Quận 2, TP. HCM
                                    </div>
                                    <div class="hotline">
                                        (024) 7107 9999
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Thứ 6 : 6:00 - 23:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 8:00 - 22:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/TDU_Thumbnail.webp" alt="img HCM">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>VINCOM THỦ ĐỨC</h2>
                                </div>
                                <div class="description">
                                    Tọa lạc tại tầng 3 khu TTTM Vincom Thủ Đức, California <br>
                                    Fitness & Yoga Võ Văn Ngân với thiết kế dàn trải trong <br>
                                    cùng một tầng rộng thoáng, hệ thống máy tập <br>
                                    Technogym đầy đủ cùng với chương trình tập luyện đa <br> 
                                    dạng chắc chắn là lựa chọn lý tưởng dành cho lịch trình <br>
                                    bận rộn của bạn. Sau mỗi giờ luyện tập, bạn có thể tận <br>
                                    hưởng không giới hạn các tiện ích phục hồi năng lượng <br>
                                    như phòng xông hơi ướt/khô, phòng tắm nóng/lạnh, <br>
                                    quầy thức uống dinh dưỡng Califresh,...được tích hợp <br>
                                    ngay trong khuôn viên Câu lạc bộ.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 3, Vincom Thủ Đức, 216 Võ Văn Ngân, P. Bình Thọ, TP. Thủ Đức
                                    </div>
                                    <div class="hotline">
                                        (024) 7106 9899
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/2B7A5878p.jpg" alt="img HCM">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>PICO PLAZA - QUẬN TÂN BÌNH</h2>
                                </div>
                                <div class="description">
                                    Trung tâm California Fitness and Yoga tại Tân Bình sở <br>
                                    hữu khuôn viên rộng rãi và thiết bị hiện đại cùng <br>
                                    chương trình tập luyện vô cùng đa dạng bao gồm lớp <br>
                                    Group X, Yoga, Dance, Crossfit, MMA và Kickfit trải đều trong tuần.                                
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Pico Plaza, Tầng 3, 20 Cộng Hòa, P.12, Q. Tân Bình, TP. HCM
                                    </div>
                                    <div class="hotline">
                                        (028) 7109 1899
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/1P4A2156.jpg" alt="img HCM">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>QUẬN PHÚ NHUẬN</h2>
                                </div>
                                <div class="description">
                                    Phòng tập California Fitness and Yoga Phú Nhuận được <br>
                                    mệnh danh là cơ sở “đậm chất California” nhất vì tọa lạc <br>
                                    tại Tòa nhà riêng của California Fitness and Yoga và đặc <br>
                                    biệt cơ sở còn sở hữu hồ bơi rooftop trên tầng cao nhất của tòa nhà.                                
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tòa nhà Cali Tower, 464-466-468 Phan Xích Long, P.2, Q. Phú Nhuận, TP. HCM                                    </div>
                                    <div class="hotline">
                                        (024) 7307 7555
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/2B7A0594.jpg" alt="img HCM">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>HÙNG VƯƠNG PLAZA - QUẬN 5</h2>
                                </div>
                                <div class="description">
                                    Được xem là viên gạch nền móng trong chuỗi hệ thống <br>
                                    phòng tập cao cấp tại Việt Nam, trung tâm California <br>
                                    Fitness and Yoga Quận 5 hội tụ đủ các yếu tố của một <br>
                                    phòng tập chuẩn quốc tế: mô hình tập luyện đa dạng, <br>
                                    phương pháp thể hình cập nhật liên tục và các dịch vụ <br>
                                    hồi phục năng lượng tốt nhất.                                
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 5 Hùng Vương Plaza, 126 Hùng Vương, P.12, Quận 5, TP. HCM
                                    </div>
                                    <div class="hotline">
                                        (024) 7109 7889
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/1P4A6579.jpg" alt="img HCM">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>SAIGON CENTER QUẬN 1</h2>
                                </div>
                                <div class="description">
                                    Có vị trí vàng tại 3 tầng 6-7-8 trung tâm Saigon Center <br>
                                    với thiết kế theo quý tộc, phòng tập California <br>
                                    Centuryon Saigon Center kết hợp cùng trung tâm <br>
                                    Hypoxi và Thẩm mỹ viện Eri trong bán kính 1km, tạo nên <br>
                                    một hệ sinh thái cao cấp giúp hội viên nhanh chóng đạt được thể hình hoàn mỹ.                                
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Lầu 6 - Saigon Center, 65 Lê Lợi, P. Bến Nghé, Quận 1, TP. HCM                                    
                                    </div>
                                    <div class="hotline">
                                        (024) 7309 4999
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/HCM_900x600.webp" alt="img HCM">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>VIET MARKET QUẬN 6</h2>
                                </div>
                                <div class="description">
                                    Trung tâm California Fitness and Yoga Quận 6 là một <br>
                                    trong những trung tâm mới nhất trong chuỗi 35 câu lạc <br>
                                    bộ toạ lạc tại khu vực đắc địa. Với trang thiết bị tân tiến <br>
                                    nhất cùng những chương trình tập luyện cập nhật mới <br>
                                    nhất, CLB quận 6 trở thành không gian tập luyện được <br>
                                    nhiều hội viên ở khu vực phía Tây thành phố yêu thích.                                
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 3 Viet Market, 634Bis Phạm Văn Chí, P.8, Quận 6, TP. HCM                                    
                                    </div>
                                    <div class="hotline">
                                        (024) 7309 3999
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/California-3004.jpg" alt="img HCM">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>AEON MALL QUẬN TÂN PHÚ</h2>
                                </div>
                                <div class="description">
                                    Trung tâm California Fitness and Yoga tại AEON Mall <br>
                                    Tân Phú sở hữu phương pháp độc đáo với những bài <br>
                                    tập hạng nặng và chương trình tập được thiết kế khác <br>
                                    biệt cho hội viên chuyên nghiệp như: những lớp <br>
                                    kickboxing, lớp võ thuật và những bài tập giãn cơ giúp <br>
                                    phục hồi nhanh chóng sau buổi tập nặng.                                
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Aeon Mall Tân Phú, 30 Bờ Bao Tân Thắng, P. Sơn Kỳ, Q. Tân Phú, TP. HCM                                    
                                    </div>
                                    <div class="hotline">
                                        (024) 7309 4888
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/California-3907.jpg" alt="img HCM">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>QUẬN 11</h2>
                                </div>
                                <div class="description">
                                    Là một trong những cơ sở đầu tiên tại TPHCM, <br>
                                    California Fitness and Yoga tại tòa nhà Parkson <br>
                                    Flemington có thiết kế không gian tập luyện tối ưu về <br>
                                    diện tích, tạo ra sự thoáng đãng khác biệt. Không chỉ sở <br>
                                    hữu thiết bị luyện tập hiện đại mà CLB California quận 11 <br>
                                    còn cung cấp những tiện ích chăm sóc sức khỏe: xông hơi, <br>
                                    sauna và hồ Jacuzzi tạo sóng massage thư giãn,...
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 5 Parkson Flemington, 184 Lê Đại Hành, P.15, Quận 11, TP. HCM                                    
                                    </div>
                                    <div class="hotline">
                                        (024) 7309 5999

                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/2B7A4336.jpg" alt="img HCM">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">

            <div class="footer_dich_vu">
                <a href="#">DỊCH VỤ</a>
                <li><a href="#">Dance</a></li>
                <li><a href="#">Group X</a></li>
                <li><a href="#">Yoga</a></li>
                <li><a href="#">California NutriFit</a></li>
                <li><a href="#">Huấn luyện viên cá nhân</a></li>
                <li><a href="#">Kickfit & MMA</a></li>
                <li><a href="#">Transformation</a></li>
            </div>
    
            <div class="footer_cong_ty">
                <a href="#">CÔNG TY</a>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">Điều kiện sử dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Chính sách thanh toán</a></li>
                <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Liên hệ</a></li>
            </div>
    
            <div class="footer_support">
                <a href="#">1800 6995</a>
                <div>
                    <ul class="social-icon">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <img src="img/footer_bo_cong_thuong.png" alt="">
            </div>
    
            <div class="footer_thong_tin">
                <p>CÔNG TY TNHH TRUNG TÂM THỂ DỤC THỂ HÌNH & YOGA CALIFORNIA
                    Địa chỉ: Số 126 đường Hùng Vương, P.12, Q.5, Tp. Hồ Chí Minh, Việt Nam
                    Mã số thuế: 0305060028</p>
            </div>
    
            <p id="create">© TMT Gym Fitness & Yoga Center 2022</p>
        </div>
        <div id="xmas-popup" class="popup" href="#">
            <div class="popup-content">
    
                <div class="form">
                    <h2>Đăng ký tập thử</h2>
                    <i class="fab fa-app-store-ios"></i>
                    <label style="margin-left: -430px;">Họ và tên</label>
                    <input type="text" name="hoten">
                    <label style="margin-left: -410px;">Số điện thoại</label>
                    <input type="text" name="sdt">    
                    <label style="margin-left: -460px;">Email</label>
                    <input type="text" name="email"> 
                    <input id="submit" type="submit" name="submit" value="Đăng kí">
                </div>   
    
                <a href="#" class="close">x</a>
    
            </div>
    </div>
</body>

</html>