<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ha Noi</title>
    <link rel="stylesheet" href="/html_link/dangnhap.html">
    <link rel="stylesheet" href="/css/caulacbo_HN.css">
    <link rel="stylesheet" href="/css/popup.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="/index.html" id="gach_chan">TMT Gym</a>
        </div>
        <ul class="thuoc_tinh">

            <li class="dich_vu">
                <a href="#" id="gach_chan">DỊCH VỤ</a>
                <ul class="mndown_dichvu">

                    <li class="lop_hoc">
                        <a href="#">Lớp Học</a>
                        <ul class="mnright_lophoc">
                            <li><a href="#">Yoga</a></li>
                            <li><a href="dichvu_lophoc_dance.html">Dance</a></li>
                            <li><a href="#">Group X</a></li>
                        </ul>
                    </li>

                    <li class="huan_luyen">
                        <a href="#">Huấn Luyện Viên</a>
                        <ul class="mnright_huanluyen">
                            <li><a href="#">Nguyễn Bá Thắng</a></li>
                            <li><a href="#">Nguyễn Quang Mạnh</a></li>
                            <li><a href="#">Vũ Đức Tâm</a></li>
                        </ul>
                    </li>

                </ul>
            </li>

            <li class="cau_lac_bo">
                <a href="#" id="gach_chan">CÂU LẠC BỘ</a>
                <ul class="mndown_caulacbo">
                    <li><a href="caulacbo_HN.html">Hà Nội</a></li>
                    <li><a href="caulacbo_HCM.html">TP.Hồ Chí Minh</a></li>
                </ul>
            </li>

            <li class="blog">
                <a href="#" id="gach_chan">BLOG</a>
                <ul class="mndown_blog">

                    <li class="tin_tuc">
                        <a href="https://cali.vn/blog/news">Tin tức</a>
                        <ul class="mnright_tintuc">
                            <li><a href="#">Gym tại TLU Univercity</a></li>
                            <li><a href="#">Gym tại TLU Univercity PHO HIEN</a></li>
                            <li><a href="#">Gym tại Tây Sơn</a></li>
                            <li><a href="#">Gym tại Ngã tư Sở</a></li>
                        </ul>
                    </li>

                    <li class="kien_thuc_tap_luyen">
                        <a href="#">Kiến thức tập luyện</a>
                        <ul class="mnright_kttl">
                            <li><a href="#">Cách giảm mỡ bụng</a></li>
                            <li><a href="#">Cách giảm mỡ đùi</a></li>
                            <li><a href="#">Cách giảm mỡ chân</a></li>
                            <li><a href="#">Cách giảm mỡ tay</a></li>
                            <li><a href="#">Body siêu chuẩn Ngọc Trinh</a></li>
                        </ul>
                    </li>

                    <li class="bai_tap">
                        <a href="#">Bài tập</a>
                        <ul class="mnright_baitap">
                            <li><a href="#">Yoga</a></li>
                            <li><a href="#">Cho người mới</a></li>
                            <li><a href="#">Tăng cân</a></li>
                            <li><a href="#">Giảm cân</a></li>
                        </ul>
                    </li>

                    <li class="yoga">
                        <a href="#">Yoga</a>
                        <ul class="mnright_yoga">
                            <li><a href="#">Cho người mới bắt đầu</a></li>
                            <li><a href="#">Các tư thế cho mẹ bỉm sữa</a></li>
                            <li><a href="#">Yoga giảm mỡ bụng</a></li>
                            <li><a href="#">Yoga giảm mỡ tứ chi</a></li>
                        </ul>
                    </li>

                    <li class="che_do_an_uong">
                        <a href="#">Chế độ ăn uống</a>
                        <ul class="mnright_cdau">
                            <li><a href="#">Thực đơn giảm cân 7 ngày</a></li>
                            <li><a href="#">Bữa sáng giảm cân</a></li>
                            <li><a href="#">Giữ dáng sau sinh</a></li>
                        </ul>
                    </li>

                </ul>
            </li>
            <div class="lich-tap">
                <li><a href="#" id="gach_chan">LỊCH TẬP/SCHEDULE</a> </li>
            </div>

            <li class="hoivien">
                <a href="#" id="gach_chan">HỘI VIÊN</a>
                <ul class="mndown_hoivien">
                    <li><a href="#">Hội viên Bạc</a></li>
                    <li><a href="#">Hội viên Vàng</a></li>
                    <li><a href="#">Hội viên Kim Cương</a></li>
                </ul>
            </li>

            <div class="tap_thu">
                <li><a href="sub.html">TẬP THỬ MIỄN PHÍ</a></li>
            </div>
        </ul>
    </div>

    <div class="body-contain">
        <div class="black-contain">
            <div class="breadcrumb-wrap">
                <div class="breadcrum">
                    <ul>
                        <li class="breadcrum-item">
                            <a href="#">Club</a>
                        </li>
                        <li class="breadcrum-item breadcrum-title">
                            <a href="#">Hà Nội</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="search-contain">
                <div class="clb-count">
                    <h1>Hà Nội</h1>
                </div>

            </div>
            <div class="club-contain">
                <div class="list-item-contain">
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>WEST POINT - QUẬN TÂY HỒ</h2>
                                </div>
                                <div class="description">
                                    Nhờ đáp ứng được mọi nhu cầu luyện tập theo tiêu chuẩn 5 sao với thiết kế cực kỳ
                                    sang trọng trong từng chi tiết nhỏ, phòng tập gym California Centuryon Somerset West
                                    Point đã trở thành địa điểm check-in quen thuộc của giới thượng lưu Hà Nội.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 2 & 3, Somerset West Point, Số 2 Tây Hồ, P. Quảng An, Q. Tây Hồ, Hà Nội.
                                    </div>
                                    <div class="hotline">
                                        (024) 7300 1777
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/Hanoi_900x600.webp" alt="img HN">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>VINCOM STAR CITY - QUẬN CẦU GIẤY</h2>
                                </div>
                                <div class="description">
                                    Là một ngôi sao mới của chuỗi câu lạc bộ thể hình hàng đầu California Fitness &
                                    Yoga, phòng tập Vincom Star City được thiết kế theo chuẩn quốc tế với nhiều chương
                                    trình tập luyện đa dạng từ các chuyên gia hàng đầu của lĩnh vực thể hình trong khu
                                    vực.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 3, Trung tâm thương mại Vincom Star City, 119 đường Trần Duy Hưng, P. Trung
                                        Hòa, Q. Cầu Giấy, Hà Nội.
                                    </div>
                                    <div class="hotline">
                                        (024) 7300 1777
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/Hanoi_VSC_900x600.jpg" alt="img HN">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>TIMES CITY - QUẬN HAI BÀ TRƯNG</h2>
                                </div>
                                <div class="description">
                                    Nằm giữa lòng khu đô thị Times City, trung tâm California Fitness and Yoga quận Hai Bà Trưng chiếm trọn trái tim của các hội viên với hệ thống thiết bị chuẩn quốc tế cùng nhiều chương trình tập luyện hiện đại như Yoga, Dance, Group X, và nhiều bộ môn tập luyện khác.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Time City Megamall, Tòa nhà T18, 458 Minh Khai, P. Vĩnh Tuy, Q. Hai Bà Trưng, Hà Nội
                                    </div>
                                    <div class="hotline">
                                        (024) 7107 9999
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/1P4A1446.jpg" alt="img HN">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>CAPITAL  TOWER - QUẬN HOÀN KIẾM</h2>
                                </div>
                                <div class="description">
                                    Phòng tập tại Quận Hoàn Kiếm được thiết kế theo chuẩn phòng tập quốc tế với những khu vực tập luyện chuyên biệt. Dưới sự hướng dẫn của các huấn luyện viên đạt chuẩn NASM cùng nhiều tiện ích mở rộng như hồ Jacuzzi massage, phòng xông hơi sauna giúp quý hội viên phục hồi năng lượng sau mỗi giờ tập.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 2, Capital Building, 41 Hai Bà Trưng, P. Trần Hưng Đạo, Q. Hoàn Kiếm, Hà Nội
                                    </div>
                                    <div class="hotline">
                                        (024) 7106 9899
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/California-08194.jpg" alt="img HN">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>SKY CITY TOWER - QUẬN ĐỐNG ĐA</h2>
                                </div>
                                <div class="description">
                                    Không chỉ có lịch học trải đều các khung giờ, Trung tâm California Fitness and Yoga Quận Đống Đa còn sở hữu khu vực Hydro – Therapy hệ thống phòng tắm hơi lớn nhất Việt Nam, cung cấp không gian thư giãn sau tập luyện độc đáo khó nơi nào sánh được.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Sky City, Tầng M, 88 Láng Hạ, P.Láng Hạ, Q. Đống Đa, Hà Nội
                                    </div>
                                    <div class="hotline">
                                        (024) 7109 7899
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/California-07549.jpg" alt="img HN">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>ROYAL CITY - QUẬN THANH XUÂN</h2>
                                </div>
                                <div class="description">
                                    Phòng tập gym California Centuryon quận Thanh Xuân là một trong những siêu câu lạc bộ đầu tiên dành riêng cho giới thượng lưu Hà Nội với cơ sở hạ tầng được chăm chút tỉ mỉ trong từng đường nét cùng với trang thiết bị cao cấp 5 sao phục vụ cho những hội viên VIP.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 2, R3, Royal City, Mega Vincom, 72A Nguyễn Trãi, P. Thượng Đình, Q. Thanh Xuân, Hà Nội
                                    </div>
                                    <div class="hotline">
                                        (024) 7307 7555
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/HN_RCC_900x600.jpg" alt="img HN">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>HÀNG DA PLAZA - QUẬN HOÀN KIẾM</h2>
                                </div>
                                <div class="description">
                                    Thuộc khuôn viên của Hàng Da Plaza đông đúc, Trung tâm thể hình và Yoga của California mang đến những trải nghiệm cao cấp cho các hội viên bằng những tiện ích chăm sóc sức khỏe đẳng cấp cùng hàng trăm lớp học thể dục theo nhóm GroupX - Yoga mỗi tuần.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 4-5 TTTM Hàng Da Plaza, Số 1 Hàng Da, Q. Hoàn Kiếm, Hà Nội
                                    </div>
                                    <div class="hotline">
                                        (024) 7109 7889
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/Hanoi_HDC_900x600.jpg" alt="img HN">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>PICO XUÂN THỦY  - QUẬN CẦU GIẤY</h2>
                                </div>
                                <div class="description">
                                    Nổi bật trên mặt tiền con đường nhộn nhịp Xuân Thủy, California Fitness & Yoga Quận Cầu Giấy chính là điểm đến yêu thích của các nhóm bạn nhờ vào các lớp thể dục nhóm GroupX mở thường xuyên và cửa hàng thời trang thể thao Ca Republik thời thượng.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 3 & 4, Tòa nhà Long Giang, Trung tâm điện máy Pico, 173 Xuân Thủy, Q. Cầu Giấy, Hà Nội
                                    </div>
                                    <div class="hotline">
                                        (024) 7309 4999
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/HN_PHC_900x600.jpg" alt="img HN">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>HANDICO TOWER - QUẬN NAM TỪ LIÊM</h2>
                                </div>
                                <div class="description">
                                    Phòng tập California Fitness & Yoga Handico Mễ Trì được thiết kế thoáng đãng, tạo ra một môi trường tĩnh lặng tuyệt đối để giúp hội viên đạt được hiệu quả tập luyện tốt nhất khi thử sức với các bộ môn Yoga mới lạ như: Yoga trên không, Yoga với bóng; Yoga trên mặt phẳng nghiêng độc quyền.
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 4 Handico Tower, Mễ Trì, Phố Phạm Hùng, Q. Nam Từ Liêm, Hà Nội
                                    </div>
                                    <div class="hotline">
                                        (024) 7309 3999
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/HCM_HDY_900x600.jpg" alt="img HN">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>QUẬN HÀ ĐÔNG</h2>
                                </div>
                                <div class="description">
                                    Tọa lạc tại MAC Plaza là “tân binh” mới nhất trong chuỗi phòng Gym 5 sao của Trung tâm California. Trung tâm sở hữu trang thiết bị tập luyện mới nhất, tiên tiến nhập khẩu 100% từ Hoa Kỳ, hứa hẹn tiếp thêm động lực để quý hội viên có một sức khỏe bền bỉ và thể hình hoàn hảo
                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 5-6, MAC Plaza, 10 Trần Phú, P. Mộ Lao, Q. Hà Đông, Hà Nội
                                    </div>
                                    <div class="hotline">
                                        (024) 7309 4888
                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/Hanoi_MAC_900x600.jpg" alt="img HN">
                        </div>
                    </div>
                    <div class="clb-item">
                        <div class="clb-left-contain">
                            <div class="clb-left-content">
                                <div class="item-title">
                                    <h2>MIPEC RIVERSIDE - QUẬN LONG BIÊN</h2>
                                </div>
                                <div class="description">
                                    California Fitness & Yoga Quận Long Biên sở hữu vị trí rất thuận tiện cho các hội viên ghé thăm, cùng những bài tập được thiết kế riêng theo nhu cầu và thể trạng riêng, chương trình huấn luyện viên cá nhân tại phòng tập dễ dàng chinh phục cả những hội viên khó tính nhất.

                                </div>
                                <div class="information-content">
                                    <div class="address">
                                        Tầng 6 - Mipec Riverside, Số 2 phố Long Biên II, P. Ngọc Lâm, Q. Long Biên, Hà Nội
                                    </div>
                                    <div class="hotline">
                                        (024) 7309 5999

                                    </div>
                                    <div class="opening-hours">
                                        <div class="hour-item">
                                            Thời Gian Hoạt Động
                                        </div>
                                        <div class="hour-item">
                                            Thứ 2 - Chủ nhật:6:00 - 22:00
                                        </div>
                                        <div class="hour-item">
                                            Thứ 7, CN: 6:00 - 21:00
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-contain">
                                    <div class="explore-more">
                                        <a href="#">Xem câu lạc bộ</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clb-right-contain">
                            <img src="/img/020A6894.jpg" alt="img HN">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">

            <div class="footer_dich_vu">
                <a href="#">DỊCH VỤ</a>
                <li><a href="#">Dance</a></li>
                <li><a href="#">Group X</a></li>
                <li><a href="#">Yoga</a></li>
                <li><a href="#">California NutriFit</a></li>
                <li><a href="#">Huấn luyện viên cá nhân</a></li>
                <li><a href="#">Kickfit & MMA</a></li>
                <li><a href="#">Transformation</a></li>
            </div>
    
            <div class="footer_cong_ty">
                <a href="#">CÔNG TY</a>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">Điều kiện sử dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Chính sách thanh toán</a></li>
                <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Liên hệ</a></li>
            </div>
    
            <div class="footer_support">
                <a href="#">1800 6995</a>
                <div>
                    <ul class="social-icon">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <img src="img/footer_bo_cong_thuong.png" alt="">
            </div>
    
            <div class="footer_thong_tin">
                <p>CÔNG TY TNHH TRUNG TÂM THỂ DỤC THỂ HÌNH & YOGA CALIFORNIA
                    Địa chỉ: Số 126 đường Hùng Vương, P.12, Q.5, Tp. Hồ Chí Minh, Việt Nam
                    Mã số thuế: 0305060028</p>
            </div>
    
            <p id="create">© TMT Gym Fitness & Yoga Center 2022</p>
        </div>
        <div id="xmas-popup" class="popup" href="#">
            <div class="popup-content">
    
                <div class="form">
                    <h2>Đăng ký tập thử</h2>
                    <i class="fab fa-app-store-ios"></i>
                    <label style="margin-left: -430px;">Họ và tên</label>
                    <input type="text" name="hoten">
                    <label style="margin-left: -410px;">Số điện thoại</label>
                    <input type="text" name="sdt">    
                    <label style="margin-left: -460px;">Email</label>
                    <input type="text" name="email"> 
                    <input id="submit" type="submit" name="submit" value="Đăng kí">
                </div>   
    
                <a href="#" class="close">x</a>
    
            </div>
    </div>
</body>

</html>