<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance</title>
    <link rel="stylesheet" href="/css/dichvu_lophoc_dance.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="/index.html" id="gach_chan">TMT Gym</a>
        </div>
        <ul class="thuoc_tinh">

            <li class="dich_vu">
                <a href="#" id="gach_chan">DỊCH VỤ</a>
                <ul class="mndown_dichvu">

                    <li class="lop_hoc">
                        <a href="#">Lớp Học</a>
                        <ul class="mnright_lophoc">
                            <li><a href="#">Yoga</a></li>
                            <li><a href="#">Dance</a></li>
                            <li><a href="#">Group X</a></li>
                        </ul>
                    </li>

                    <li class="huan_luyen">
                        <a href="#">Huấn Luyện Viên</a>
                        <ul class="mnright_huanluyen">
                            <li><a href="#">Nguyễn Bá Thắng</a></li>
                            <li><a href="#">Nguyễn Quang Mạnh</a></li>
                            <li><a href="#">Vũ Đức Tâm</a></li>
                        </ul>
                    </li>

                </ul>
            </li>

            <li class="cau_lac_bo">
                <a href="#" id="gach_chan">CÂU LẠC BỘ</a>
                <ul class="mndown_caulacbo">
                    <li><a href="caulacbo_HN.html">Hà Nội</a></li>
                    <li><a href="caulacbo_HCM.html">TP.Hồ Chí Minh</a></li>
                </ul>
            </li>

            <li class="blog">
                <a href="#" id="gach_chan">BLOG</a>
                <ul class="mndown_blog">

                    <li class="tin_tuc">
                        <a href="https://cali.vn/blog/news">Tin tức</a>
                        <ul class="mnright_tintuc">
                            <li><a href="#">Gym tại TLU Univercity</a></li>
                            <li><a href="#">Gym tại TLU Univercity PHO HIEN</a></li>
                            <li><a href="#">Gym tại Tây Sơn</a></li>
                            <li><a href="#">Gym tại Ngã tư Sở</a></li>
                        </ul>
                    </li>

                    <li class="kien_thuc_tap_luyen">
                        <a href="#">Kiến thức tập luyện</a>
                        <ul class="mnright_kttl">
                            <li><a href="#">Cách giảm mỡ bụng</a></li>
                            <li><a href="#">Cách giảm mỡ đùi</a></li>
                            <li><a href="#">Cách giảm mỡ chân</a></li>
                            <li><a href="#">Cách giảm mỡ tay</a></li>
                            <li><a href="#">Body siêu chuẩn Ngọc Trinh</a></li>
                        </ul>
                    </li>

                    <li class="bai_tap">
                        <a href="#">Bài tập</a>
                        <ul class="mnright_baitap">
                            <li><a href="#">Yoga</a></li>
                            <li><a href="#">Cho người mới</a></li>
                            <li><a href="#">Tăng cân</a></li>
                            <li><a href="#">Giảm cân</a></li>
                        </ul>
                    </li>

                    <li class="yoga">
                        <a href="#">Yoga</a>
                        <ul class="mnright_yoga">
                            <li><a href="#">Cho người mới bắt đầu</a></li>
                            <li><a href="#">Các tư thế cho mẹ bỉm sữa</a></li>
                            <li><a href="#">Yoga giảm mỡ bụng</a></li>
                            <li><a href="#">Yoga giảm mỡ tứ chi</a></li>
                        </ul>
                    </li>

                    <li class="che_do_an_uong">
                        <a href="#">Chế độ ăn uống</a>
                        <ul class="mnright_cdau">
                            <li><a href="#">Thực đơn giảm cân 7 ngày</a></li>
                            <li><a href="#">Bữa sáng giảm cân</a></li>
                            <li><a href="#">Giữ dáng sau sinh</a></li>
                        </ul>
                    </li>

                </ul>
            </li>
            <div class="lich-tap">
                <li><a href="#" id="gach_chan">LỊCH TẬP/SCHEDULE</a> </li>
            </div>

            <li class="hoivien">
                <a href="#" id="gach_chan">HỘI VIÊN</a>
                <ul class="mndown_hoivien">
                    <li><a href="#">Hội viên Bạc</a></li>
                    <li><a href="#">Hội viên Vàng</a></li>
                    <li><a href="#">Hội viên Kim Cương</a></li>
                </ul>
            </li>

            <div class="tap_thu">
                <li><a href="sub.html">TẬP THỬ MIỄN PHÍ</a></li>
            </div>
        </ul>
    </div>
    <div class="banner-contain">
        <div class="item">
            <img id="abanner" src="img/Headbanner-1200x800px.jpg" alt="banner">
        </div>
        <div class="submit-contain-header">
            <div class="submit-header-content">
                <div class="left-box">
                    <div class="big-text">
                        TẠO DỰNG THẦN THÁI DANCE THEO CHẤT RIÊNG
                    </div>
                    <div class="small-text">
                        Đắm chìm trong không gian sôi động với hơn 30+ lớp Dance đa dạng tại California và tận hưởng những lợi ích bất ngờ từ Dance
                    </div>
                </div>
                <div class="right-box">
                    <div class="big-text">
                        THỜI GIAN
                    </div>
                    <div class="small-text">
                        60 Phút
                    </div>
                </div>
            </div>
        </div>

        <div class="black-contain">
            <div class="service-contain">
                <div class="left-contain">
                    <div class="big-title">
                        <h1>DANCE DÀNH CHO MỌI NGƯỜI</h1>
                    </div>
                </div>
                <div class="right-contain">
                    <div class="item slick-slide">
                        <div class="image-yoga">
                            <img id="lazy" src="/img/Cai-thien-su-tu-tin.webp" alt="yoga">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h3>CẢI THIỆN SỰ TỰ TIN</h3>
                            </div>
                            <div class="description">
                                Luyện tập Dance thường xuyên giúp vóc dáng bạn ngày càng được cải thiện và chuyển động của cơ thể trở nên cuốn hút hơn. Bạn sẽ cảm thấy thêm yêu bản thân và tự tin hơn để diện các bộ trang phục yêu thích
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="yoga-classes-contain">
                    <div class="left-contain">
                        <div class="sticky">
                            <div class="big-title">
                                <h2>CHÁY HẾT MÌNH VỚI HƠN 30 LỚP DANCE CALIFORNIA</h2>
                            </div>
                            <div class="description"></div>
                        </div>
                    </div>
                    <div class="right-contain">
                        <div class="column-left">
                            <div class="item">
                                <div class="image">
                                    <img id="lazy" src="/img/Sexy-dance.webp" alt="sexy">
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h3>SEXY DANCE - NỔI BẬT ĐƯỜNG CONG</h3>
                                    </div>
                                    <div class="subdescription">                                          
                                Đốt cháy ~ 500kcal, Mềm mại, quyến rũ, đường cong nổi bật,...tất cả chính là lợi ích dành cho bạn khi luyện tập đều đặn Sexy Dance. Với các động tác linh hoạt lắc hông, đi sóng, đánh ngực giúp vòng 1 và vòng 3 của bạn trở nên đầy đặn và gợi cảm hơn.                                                          
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <img id="lazy" src="/img/shbam.webp" alt="sh">
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h3>SHBAM - LỰA CHỌN CHO NGƯỜI MỚI</h3>
                                    </div>
                                    <div class="subdescription">      
                                    Đốt cháy từ 600 kcal Bộ môn kết hợp những bước nhảy tự do, đơn giản trên nền nhạc đa dạng từ Latin, Jazz đến Hiphop, Techno,...Sh’Bam sẽ từng bước khơi gợi niềm đam mê âm nhạc ẩn sâu bên trong bạn. Tất cả những gì bạn cần là lắng nghe âm nhạc, thoả sức phiêu theo cách của chính mình.`                                                                  
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <img id="lazy" src="/img/Kpop-pop-dance.webp" alt="kp">
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h3>KPOP/POP DANCE THỜI THƯỢNG</h3>
                                    </div>
                                    <div class="subdescription">                                    
                                        Đốt cháy từ 600 kcal Bạn yêu thích các bản hit thời thượng và đam mê được hoá thân thành thần tượng qua các bản cover bắt tai? Kpop/Pop Dance cover chính là lớp học dành cho bạn. Cháy hết mình trong không gian âm nhạc với các thành viên có cùng đam mê cùng với list nhạc được cập nhật liên tục chắc chắn sẽ đem lại cho bạn nguồn cảm hứng bất tận.                                                                                                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column-right">
                            <div class="item">
                                <div class="image">
                                    <img id="lazy" src="/img/zumba-dance.webp" alt="zb">
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h3>ZUMBA DANCE - GIẢM CÂN NHANH CHÓNG AN TOÀN</h3>
                                    </div>
                                    <div class="subdescription">                                       
                                   Đốt cháy từ 600 - 800kcal Hoà mình vào vũ điệu Latin & Salsa sôi động cùng với cảm hứng từ không khí lễ hội bất tận, bạn sẽ phải chinh phục những chuyển động nhanh và các cú twist liên hoàn tác động đến toàn bộ cơ thể. Bạn sẽ nhanh chóng sở hữu vóc dáng thon thả quyến rũ sau mỗi giờ tập Zumba Dance                           
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <img id="lazy" src="/img/Pole-dance.webp" alt="pl">
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h3>POLE DANCE - PHIÊU NHẠC TRÊN KHÔNG</h3>
                                    </div>
                                    <div class="subdescription">                                       
                                        <div class="subdescription">
                                            Đốt cháy từ 600 kcal Bộ môn múa cột thể hình đòi hỏi kỹ thuật cao giúp khắc phục nhược điểm hình thể và nâng cao thể lực bền bỉ cho người tập. Với 80% các động tác được thực hiện trên cột inox, như spin (xoay), nâng người lên cao, đòi hỏi dùng rất nhiều lực và kỹ thuật chuẩn xác, nhờ đó tăng cường sức mạnh cơ bắp.
                                         </div>                           
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <img id="lazy" src="/img/Hiphop-dance.webp" alt="hh">
                                </div>
                                <div class="content">
                                    <div class="title">
                                        <h3>HIPHOP DANCE - ĐÁNH THỨC CHẤT RIÊNG</h3>
                                    </div>
                                    <div class="subdescription">                                       
                                        <div class="subdescription">                                          
                                   Đốt cháy từ 500 kcal Bước nhảy khỏe khoắn kết hợp với chất bụi bặm đường phố chắc chắn sẽ giúp bạn tạo nên dấu ấn đậm chất riêng. Với chuỗi động tác nối tiếp nhau đòi hỏi bạn phải rèn luyện khả năng ghi nhớ, nhờ đó giúp bạn tăng cường sự tập trung và nhớ lâu hơn.                                                                 
                                         </div>                           
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="yoga-global-standard">
            <div class="item">
                <img id="alazy" src="/img/1-1.webp" alt="11">
            </div>
           
            </div>
        </div>
      
    </div>
    
</body>

</html>